Collecting tensorflow
  Using cached tensorflow-2.13.1-cp38-cp38-win_amd64.whl.metadata (2.6 kB)
INFO: pip is looking at multiple versions of tensorflow to determine which version is compatible with other requirements. This could take a while.
  Using cached tensorflow-2.13.0-cp38-cp38-win_amd64.whl.metadata (2.6 kB)
Collecting tensorflow-intel==2.13.0 (from tensorflow)
  Using cached tensorflow_intel-2.13.0-cp38-cp38-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.6.3)
Collecting flatbuffers>=23.1.21 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.3.3)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.10.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (18.1.1)
Requirement already satisfied: numpy<=1.24.3,>=1.22 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.23.5)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (3.4.0)
Requirement already satisfied: packaging in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (24.2)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached protobuf-4.25.8-cp38-cp38-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (56.0.0)
Requirement already satisfied: six>=1.12.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.4.0)
Requirement already satisfied: typing-extensions<4.6.0,>=3.6.6 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (4.5.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.17.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.70.0)
Collecting tensorboard<2.14,>=2.13 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached tensorboard-2.13.0-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-estimator<2.14,>=2.13.0 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached tensorflow_estimator-2.13.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting keras<2.14,>=2.13.1 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached keras-2.13.1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.31.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.13.0->tensorflow) (0.45.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (1.35.0)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)
  Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: markdown>=2.6.8 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.7)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.32.4)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.0.6)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (4.9.1)
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (8.5.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2025.8.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.1.5)
Requirement already satisfied: zipp>=3.20 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.20.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\afraa\documents\face-matching-application\venv\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.3.1)
Using cached tensorflow-2.13.0-cp38-cp38-win_amd64.whl (1.9 kB)
Using cached tensorflow_intel-2.13.0-cp38-cp38-win_amd64.whl (276.5 MB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached keras-2.13.1-py3-none-any.whl (1.7 MB)
Using cached protobuf-4.25.8-cp38-cp38-win_amd64.whl (413 kB)
Using cached tensorboard-2.13.0-py3-none-any.whl (5.6 MB)
Using cached tensorflow_estimator-2.13.0-py2.py3-none-any.whl (440 kB)
Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Installing collected packages: flatbuffers, tensorflow-estimator, tensorboard-data-server, protobuf, keras, google-auth, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow
  Attempting uninstall: flatbuffers
    Found existing installation: flatbuffers 1.12
    Uninstalling flatbuffers-1.12:
      Successfully uninstalled flatbuffers-1.12
  Attempting uninstall: tensorflow-estimator
    Found existing installation: tensorflow-estimator 2.2.0
    Uninstalling tensorflow-estimator-2.2.0:
      Successfully uninstalled tensorflow-estimator-2.2.0
  Attempting uninstall: tensorboard-data-server
    Found existing installation: tensorboard-data-server 0.6.1
    Uninstalling tensorboard-data-server-0.6.1:
      Successfully uninstalled tensorboard-data-server-0.6.1
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.19.6
    Uninstalling protobuf-3.19.6:
      Successfully uninstalled protobuf-3.19.6
  Attempting uninstall: google-auth
    Found existing installation: google-auth 1.35.0
    Uninstalling google-auth-1.35.0:
      Successfully uninstalled google-auth-1.35.0
  Attempting uninstall: google-auth-oauthlib
    Found existing installation: google-auth-oauthlib 0.4.6
    Uninstalling google-auth-oauthlib-0.4.6:
      Successfully uninstalled google-auth-oauthlib-0.4.6
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 2.2.2
    Uninstalling tensorboard-2.2.2:
      Successfully uninstalled tensorboard-2.2.2
Successfully installed flatbuffers-25.2.10 google-auth-2.40.3 google-auth-oauthlib-1.0.0 keras-2.13.1 protobuf-4.25.8 tensorboard-2.13.0 tensorboard-data-server-0.7.2 tensorflow-2.13.0 tensorflow-estimator-2.13.0 tensorflow-intel-2.13.0
